spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1234
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
rsa.public-key=certs/public_key.der
rsa.private-key=certs/private_key.der
server.error.include-message=always

validation.nome.blank=O campo nome não pode ser nulo
validation.nome.size=O campo nome deve ter tamanho maior ou igual a {min} e menor ou igual a {max}
